{
  "name": "formula-iq",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start": "yarn start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
